{
"display_override": ["window-controls-overlay"], 
"protocol_handlers": [{"protocol":"mailto","url":"/newEmail?to=%s"}], 
"orientation": "any", 
	"id": "xyz.lensshareapp",
	"name": "LensShare",
	"short_name": "LensShare",
	"description": "Social network built on Lens Protocol",
	"start_url": "/",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"iconPath": "/icon-512x512.png",
	"icons": [
		{
			"src": "/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"shortcuts": [
		{
			"name": "News Feed",
			"url": "/explore",
			"description": "Explore Posts"
		},
		{
			"name": "New Post",
			"url": "/",
			"description": "Create a new post."
		},
		{
			"name": "Messsages",
			"url": "/xmtp",
			"description": "Show Messsages"
		}
		
	],
	"screenshots": [
		{
			"src": "https://www.pwabuilder.com/assets/screenshots/screen1.png",
			"sizes": "2880x1800",
			"type": "image/png",
			"description": "A screenshot of the home page"
		}
	],
	"related_applications": [
	
	],
	"prefer_related_applications": false
}
